<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <ol type="1">
        <li>hello </li>
        <li>hello </li>
        <li>hello </li>
        <li>hello </li>
        <li>hello </li>
    </ol>
    <ul type="circle">
        <li>hello </li>
        <li>hello </li>
        <li>hello </li>
        <li>hello </li>
        <li>hello </li>
    </ul>
    

 <img src="images/wenhao-ruan-2XTsGRsbEKE-unsplash.jpg" width="300px" height="300px">

<video src="283533_medium.mp4" controls muted autoplay loop width="500px" height="250px"></video>
<audio src="Ennai Kollathey-SenSongsMp3.Co.mp3" controls width="500px" height="500px" ></audio>
</body>
</html>